# Proyecto-ServiceTech

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 53.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ServiceTech - ServiceTechApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3859421816.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: ServiceTech.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ServiceTech.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  (+3 more)
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ServiceTech/: settings.gradle.kts
ServiceTech/app/: build.gradle.kts
ServiceTech/app/src/main/: AndroidManifest.xml
ServiceTech/gradle/wrapper/: gradle-wrapper.properties
ServiceTech_API_REST/: pom.xml
ServiceTech_API_REST/src/main/java/com/servicetech/config/: SecurityConfig.java
ServiceTech_API_REST/src/main/java/com/servicetech/controller/: AuthController.java  ReporteController.java  TecnicoController.java  TipoServicioController.java  UsuarioController.java
ServiceTech_API_REST/src/main/java/com/servicetech/dto/: ActualizarEstadoDTO.java  LoginRequest.java  ObservacionRequestDTO.java  ObservacionResponseDTO.java  ObservacionResumenDTO.java  ReporteTecnicoResponseDTO.java  ServicioRequestDTO.java  ServicioResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
ServiceTech_API_REST/src/main/java/com/servicetech/model/: Observacion.java  Rol.java  Servicio.java  TipoServicio.java  Usuario.java
ServiceTech_API_REST/src/main/java/com/servicetech/repository/: EstadoServicioRepository.java  ObservacionRepository.java  RolRepository.java  ServicioRepository.java  TipoServicioRepository.java  UsuarioRepository.java
ServiceTech_API_REST/src/main/java/com/servicetech/security/: CustomUserDetailsService.java  JwtService.java
ServiceTech_API_REST/src/main/java/com/servicetech/service/: ObservacionService.java  ReporteService.java  ServicioService.java  UsuarioService.java
ServiceTech_API_REST/src/main/java/com/servicetech/service/impl/: ObservacionServiceImpl.java  ReporteServiceImpl.java  ServicioServiceImpl.java  UsuarioServiceImpl.java
ServiceTech_API_REST/src/main/resources/: application.properties
(+185 files in other folders)
